* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body , html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: #000000;
}

/* start category */
.grid-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 10px;
}

.content-category {
  color: #dbdbdb;
  /* background-color: #f25fff; */
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}
li{
  list-style: none;
  color: rgb(0, 0, 0);
  text-align: start;
}

.header-category-content1{
  width: 100vw;
  height:100vh;
  background-image: url("/013.png");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center; */
  background-repeat: no-repeat;
  display: flex;

  align-items: flex-end;
  justify-content: center;
  /* opacity:0.1; */
  /* background-color: #0955d7; */
}
.header-category-content2{
  width: 100vw;
  height: 100vh;
  background-image: url("/07.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center; */
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* opacity:0.5; */
  /* background-color: #00468c; */
 
  /* background-color: #0955d7; */
}

.header-category-content3{
  width: 100vw;
  height: 100vh;
  background-image: url("/10.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center; */
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* opacity:0.1; */
  /* background-color: #0955d7; */
}
.header-content{
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
  background-color: #ffffffbe;
  backdrop-filter: blur(5px);
  /* border-radius: 50px; */
  border: 10px solid #014073;
  /* box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.237); */

  
}
.header-content h2 {
  font-size: 7vmin;
  color: #014073;
  font-weight: bold;

}
.line{
  width: 150px;
  height: 4px;
  background-color: #FF9D34;
  margin: 10px auto;
  border-radius: 5px;
}



.header-content li{
  font-size: 4vmin;
  margin-top: 20px;
  margin-bottom: 0px;
  color: #035ea8;
}

.ctn{
  padding:  8px 15px;
  background-color: #FF9D34;
  color: whitesmoke;
  border-radius: 30px;
  text-decoration: none;
  transition: all ease-in-out 0.5s;
}
.ctn:hover{
  transform: translateY(-10px);
  background-color: #FF9D34;
  color: whitesmoke;

}

section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: rgb(0, 0, 0);
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  /* background-color: burlywood; */

}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row{
  margin-top: 50px;
}
h4{
  font-size: 3vmin;
  color: rgb(0, 0, 0);
  margin: 20px auto;
}
p{
  color: #353535;
  padding: 0px 40px;
}
.events .ctn{
  margin-top: 30px;
}
.events img{
  transition: all ease-in-out 0.3s;
  border-radius: 10px;
}
.events img:hover{
  transform: translateY(-10px);
}
.explore{
  width:100%;
  height: 100vh;
  background-image: url("/09.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
 

}
.parallax-bg{
  width:100%;
  height: 100vh;
  background-image: url("/09.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content{

  width: 60%;
  padding: 50px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffffbe;
  backdrop-filter: blur(5px);
  /* border-radius: 50px; */
  border:  2px solid rgb(255, 255, 255);
  /* box-shadow: 2px 2px 8px 4px rgb(95, 95, 95); */
  /* border-radius: 50px; */
}
.explore-content1{

  width: 60%;
  padding: 50px;
  color: #014073;
  display: flex;

  align-items: center;
  flex-direction: column;
  background-color: #ffffffbe;
  backdrop-filter: blur(5px);
  /* border-radius: 50px; */
  border:  10px solid #014073; 

  /* box-shadow: 2px 2px 8px 4px rgb(95, 95, 95); */
  /* border-radius: 50px; */
}
.explore-content h1 {
  font-size: 7vmin;
  color: #014073;
  font-weight:900;
  


}
.explore-content1 p {
  color: #025191;
}
.explore-content .ctn {
  margin-top: 40px;
}
.content-col{
  width: 50%;
}

.explore-content .line{
  margin-bottom: 50px;
}

.port .row .col{
  width: 100%;
}
.port .image-gallery{
 display: grid;
  grid-template-columns:1fr 1fr;
  gap: 1rem;
  width: 100%;
  align-items: center;
}
.image-gallery img  { 
  width: 100%;
  margin: 10px;
}
.content-col h1{
  font-size: 7vmin;
  color: #0a0a0a;
}
.content-col .line{
  margin-bottom: 50px;
}


#categories{
  margin: 50px auto;
  display: flex;
 justify-content: center;
 /* position: relative;
 top: 50%;
left: 43%;
transform: translate(-50%, -50%); */
}
#categories .mySwiper{
  /* border-radius: 50px; */
  display: flex;
  flex-direction: column;
  
}
.card-wrapper {
  margin: 10px; 
  border-radius: 20px;
  background-color: #ffffff99;
}
.category{
  text-align: center;
}

#featured-products{
  margin: 80px auto;
  

}
.section-info{
  display: flex;
  flex-direction: column;
  margin: 60px auto;
  justify-content: center;
  align-items: center;
}

.products{
  height: auto;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  margin:5rem 5rem;
  justify-content: space-between;
}
.products img{
  transition:  transform 0.9s ease;
  opacity: 0.5;
}
.products img:hover{
  transform: scale(1.2);
  transition:  transform 0.9s ease;
  opacity: 1;
}

.card-img  {

  transition:  transform 0.2s ease;
  opacity: 0.7;
}
.card-img:hover{
  transform: scale(1.1);
  transition:  transform 0.2s ease;
  opacity: 1;
}
.card-e{
  border:  3px solid orange;
}

/* .image-gallery img{
  transition: transform 0.4s;
}
.image-gallery img:hover{
  transform: scale(1.1);
} */

/* CSS สำหรับปรับแต่ง Card */
.card-wrapper {
  margin: 10px; /* ระยะห่างรอบ Card */
}

.card-media {
  height: 140px; /* ความสูงของรูปภาพใน Card */
}

.card-content {
  padding: 10px; /* ระยะห่างของเนื้อหาใน Card */
}

.card-title {
  font-size: 1.2rem; /* ขนาดตัวอักษรของหัวข้อ */
}

.card-description {
  font-size: 1rem; /* ขนาดตัวอักษรของเนื้อหา */
}

/* ใช้ Media Queries เพื่อปรับแต่งขนาด Card ในหน้าจอขนาดต่าง ๆ */
@media (max-width: 768px) {
  .card-wrapper {
    margin: 0 auto; 
  
   
  }

  .card-media {
    height: 100px; /* ลดความสูงของรูปภาพในหน้าจอขนาดเล็ก */
  }
}


.swiper {
  width: 100%;
  height: 100%;
  background: #ffffff;
}

/* .swiper-slide {
  font-size: 50px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 70px 60px;
} */



.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.swiper-slide .title {
  font-size: 7vmin;
  font-weight: bold;
  color: #014073;
}

.swiper-slide .subtitle {
  font-size: 4vmin;
  color:#FF9D34;
}


.swiper-slide .text p {
  font-size: 4vmin;
  /* max-width: 400px; */
  /* line-height: 5; */
  color: #000000;
  text-align: center;
  /* font-weight: bold; */
}





.card-category{
  /* border: 2px  solid rgb(255, 0, 0); */
  border-radius: 10%;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.189);
}
.category-1{
  text-align: center;
  position: relative;
  top: 100%;
  left: 50%;
  border: 2 px solid red;
  transform: translate(-50%, -20%);
}


.fade-in {
  opacity: 1;
  transform: translatex(-200px);
  transition: opacity 1s, transform 1s;
}

.fade-in.active {
  opacity: 1;
  transform: translatex(-5px);
}

/* เพิ่ม CSS สำหรับการเลื่อนขึ้น */
.fade-in.active.up {
  opacity: 1;
  transform: translatex(-50px);
}




/* 1 */

.fade-in-1 {
  opacity: 1;
  transform: translateX(-100px);
  transition: opacity 1s, transform 1s;
}

.fade-in-1.active {
  opacity: 1;
  transform: translateX(50px);
}

/* เพิ่ม CSS สำหรับการเลื่อนขึ้น */
.fade-in-1.active.up {
  opacity: 1;
  transform: translateX(100px);
}



#typewriter {
  font-size: 40px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-weight: bold;
  color: rgb(195, 0, 0);
  cursor: text;
  white-space: pre-line;
  text-align: center;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(180px, -50%);
  width: 190px;
}

/* เพิ่มสไตล์สำหรับเส้นกระพริบ */
#typewriter::after {
  content: '|';
  animation: blink-caret 0.7s infinite; /* กำหนดแอนิเมชันสำหรับเส้นกระพริบ */
}

@keyframes blink-caret {
  from, to { opacity: 0; }
  50% { opacity: 1; }
}

/* start Navbar */

.nav1 {
  position: absolute;
  background-color:#014073;
  height: 60px;
  /* display: flex; */
  box-shadow: none;
  /* backdrop-filter: blur(5px);    */
    
}
.text-nav{
  /* text-shadow: 1px 1px 2px rgb(0, 0, 0); */
  color: rgb(245, 245, 245);
}

.btnnav {
  font-size: 15px;
  background-color: rgba(1, 55, 131, 0);
  margin: 5px;
color: whitesmoke;
  transition: 0.5s;
  border-radius: 10px;


}

.btnnav:hover {
  /* background-color: rgb(255, 255, 255); */
  /* color: #000; */
  color: #FF9D34
  /* background-color: rgb(189, 0, 0); */
  /* text-decoration: underline 3px rgb(173, 1, 1);
  text-underline-offset: 0.6em; */
 
}
.content-f{
  box-sizing: border-box;
  display: block;
  margin: auto;
}

/* .img-1{
  filter: blur(1px) brightness(46%) saturate(90%) contrast(66%) invert(2%);
-webkit-filter: blur(1px) brightness(46%) saturate(90%) contrast(66%) invert(2%);
-moz-filter: blur(1px) brightness(46%) saturate(90%) contrast(66%) invert(2%);
  opacity: 0.7;
} */
.bg-category{
  height: 500px;
  background-image: url("/bgca.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  opacity: 0.3;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(5px);
  color: whitesmoke;
}

.test-text-category{
  position: absolute;
  top:20%;
  opacity:5;
  color: #ffffff;
  left:45%;
  font-size: 30px;
}
.test-text-category-1{
  position: absolute;
  top:30%;
  opacity:5;
  font-size: 30px;
  color: #ffffff;
  left:20%;
}

/* .banner2{
 
  height: 800px;
  background-image: url("/Orange And Blue Modern Professional Construction Banner Design.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
} */
.card-category{
  height: 250px;
  transition: opacity 1s, transform 1s;
}
.card-category:hover{
  transform: translateY(-60px);
  border: 3px solid rgb(255, 0, 0);
  cursor: pointer;
}
.bg-stain{
  height: 800px;
  background-image: url("/ter.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  opacity: 0.5;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
  color: #ffffff;
}
.bg-glass{
  height: 800px;
  background-image: url("/glass.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  opacity: 1;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
  color: #ffffff;
}

.box-banner3{
  background: linear-gradient(211deg, rgb(55, 55, 55) 0%, rgba(0,0,0,1) 100%);


}
.box-banner4{
  background: linear-gradient(rgb(89, 88, 88), rgb(0, 0, 0));


}




.banner3{
  width: 100%;
  height: 800px;
 
  /* background-image: linear-gradient(120deg, #000000, #161616); */
  background-image: url("/45.jpg");
  filter: blur(5px);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  opacity: 15%;
  background-size: cover;
  background-repeat: no-repeat;

}
.test-text{
  position: absolute;
  top:48%;
  opacity:5;
  left:35%;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
 
  
  
}

.btn-probanner{
  position: absolute;
  transform: translateY(-250px);
  margin-left: 0 auto;
  margin-right: 0 auto;
  left:45%;
  color: #ffffff;
 background-color: rgb(136, 0, 0);
}

.btn-probanner:hover{
  background-color: rgb(189, 0, 0);
}


.listnav{
  /* text-decoration: underline; */
  border-bottom: 2px solid rgba(0, 0, 0, 0.121);
  width:200px;
  align-items: center;

}
/* end Navbar */

/* .banner {
  height: auto;
  width: 100%;
  filter: blur(5px);
 
 
}
.boxback{
 
  
}
.banner1 {
  height: auto;
  width: 100%;
  top: 0;
  margin:0 auto;

  /* border-radius: 20px; */


.box-ban {
  background-color: #333333;
  height: 850px;
  width: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(50%, -40%);
  color: white;
  
  
  
}
.item-title2{
  text-align: center;
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text-1 {
  text-align: center;
  position: absolute;
  top: 100%;
  left: -35%;
  transform: translate(-50%, -50%);
  color: white;
}
.item-12{
  text-align: center;
  position: relative;
  top:  10%;
  left: -60%;
  transform: translate(-50%, 50%);
  color: white;
}
.hero-text-1 h3{
  text-align: start;
}
.hero-text-2 {
  text-align: center;
  position: relative;
  top:0%;
  left: -70%;
  transform: translate(-50%, -50%);
  color: white;
} 



.grid-box{
  grid-template-columns: 3fr 3fr;
}

.item-title{
  font-size: 60px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  color: #ffffff;
  
 
 
  
}
.item-title1{
  font-size: 50px;
  text-decoration: underline rgb(173, 1, 1);
  text-align: center;
  text-underline-offset: 0.2em;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  color: #ffffff;
}
.item-title2{
  font-size: 50px;
  text-decoration: underline rgb(173, 1, 1);
  text-align: center;
  text-underline-offset: 0.2em;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.item-des{
  font-size: 60px;
  text-decoration: underline rgb(173, 1, 1);
  text-underline-offset: 0.2em;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);

  
 
}
.box-button{
  display: flex;
  justify-content: center;
  padding:  5rem;
  gap:1rem;
  align-items: center;
}
.item-text{
  font-size: 25px;
}
.item-sub{
  font-size: 20px;
}
.item-text12
{
  font-size: 30px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.item-text13
{
  font-size: 30px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.item-text13 a{
  text-decoration: none;
  color: #ffffff;
}
.item-li-1{
  font-size: 25px;
  text-align: start;
}

.copyright{
  font-size:smaller;
  font-weight: 100;
  color: #c5c5c581;

}
.f1{
  margin:auto;
  display:block;
}
.box-content-al{
  background-color: #2c2b2bef;
}
.id-con{
  width: 100%;
  height: 100vh;
  background-color: #035ea8;
}





/* start products Component */
.btn-al{
  background-color: rgba(173, 1, 1);
}

.btn-al:hover{
  background-color: rgb(198, 3, 3);
}
.btn-st{
  background-color: rgba(173, 1, 1);
  
}
.btn-st:hover{
  background-color: rgb(198, 3, 3);
 
}

.btn-id{
  background-color: rgba(173, 1, 1);
  
}

.btn-id:hover{
  background-color: rgb(198, 3, 3);
}

.btn-roof{
  background-color: rgba(173, 1, 1);
}
.btn-roof:hover{
  background-color: rgb(198, 3, 3);
}
.home-tab{
  width: 100%;
  height: 100vh;
  background-color: aqua;
}
.btn-pro{
  gap: 1rem;
}
.img-card{
  
}
.img-card:hover{
  
}
.cas-card{
  border-radius:10px;
  
  
}

.cas-card:hover{
  transform: perspective(10px) translateZ(8);
  
}
.bg-content{
 
  background-color: #0955d7;
  object-fit:contain;
  background-repeat: no-repeat;
  background-size: 15%;
  
  /* background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 0% 0% / 200px 200px, radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 100px 100px / 200px 200px, linear-gradient(#eeeeee 2.5px, transparent 2.5px) 0px -1.25px / 100px 100px, linear-gradient(90deg, #eeeeee 2.5px, #ffffff 2.5px) -1.25px 0px / 100px 100px #ffffff; */

}
.text-8{
  text-decoration: underline rgb(173, 1, 1);
  text-underline-offset: 0.2em;
  text-align: center;
}


.box-top-card{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.358);
  transform: rotate(-37deg);
  
}

.box-text h4 , h5 {
  text-align: center;
  
  
}
.id-box{
  background: #ffffff;
  width:100%;
  height: 50%;
  border-radius: 5px;
}


.box-id-box{
  height: 170vh;
}





.text-allproducts{
  margin-top: 5rem;
  text-decoration: underline rgb(173, 1, 1);
  text-underline-offset: 0.2em;

 
 
}
.hr1{
  width: 100%;
  color: #33333360;
}
.content-contact{
  height: 100%;
  
}
.box-contact{
  font-size: 20px;
  
}
.box-contact li {
  margin: 0.7rem;
}
.text-map{
  font-weight: bold;
  font-size: 35px;
}

.text-contact{
  font-weight: bold;
  text-align: center;
  font-size: 35px;
}

.footer{
  /* position: absolute; */
  bottom: 100;
  left: 0px;
  width: 100%;
}

.img-id-box{
  max-width: 100%;
  object-fit: cover;
  /* height: auto; */
  
}
.id-box{
  flex-wrap: wrap;
  display: flex;
  /* box-shadow: 0 4px 21px -10px rgba(0, 0, 0, 0.66); */
  overflow: hidden;
  position: relative;
  color: #000000;
  height: 100%;
  
}
.icon-foot a{
  padding: 0.5rem;
}
.icon-foot-f {
 color: #b9b7b7;
}
.icon-foot-f :hover{
  color: #0955d7;
 }
.icon-foot-l {
  color: #b9b7b7;
}
.icon-foot-l:hover{
 color:  green;
}
.map{
  width: 1000px;
  height:400px;
}
.icon-contact li{
  margin-top: 1.5rem;
  list-style: none;
}


.card-products :hover{
  outline: 1px solid rgb(173, 1, 1);
}


.grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: stretch;
  align-items: center;
  column-gap: 5px;
  row-gap: 10px;
  margin:auto ;
}

.content {
  color: #242424;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}


@media screen and (max-width: 950px){
  .grid-box{
    grid-template-columns: 1fr;
  }
  .banner-title{
    font-size: 20px;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top:35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
 
  .item-title{
    font-size: 20px;
    
  }
  .item-des{
    font-size: 20px;
   
  }
  .item-text{
    font-size: 10px;
  }
  .item-subtext{
    font-size: 10px;
  }
  .item-text12
{
  font-size: 10px;
}
.item-text13
{
  font-size: 10px;
}
.item-li-1{
  font-size: 9px;
  text-align: start;
}
.item-title1{
  font-size: 15px;
  text-underline-offset: 0.2em
}
.item-title2{
  font-size: 15px;
  text-underline-offset: 0.2em
}
.box-button{
  display:grid;
    gap:1rem;
    justify-content: center;
 
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: center;
  column-gap: 5px;
  row-gap: 10px;
}
.map{
  width: 300px;
  height: 400px ;
}
#typewriter {
  font-size: 20px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-weight: bold;
  color: rgb(195, 0, 0);
  cursor: text;
  white-space: pre-line;
  text-align: center;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(180px, -50%);
  width: 190px;
}
.test-text{
  position: absolute;
  top:48%;
  left:35%;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  
}
.btn-probanner{
  position: absolute;
  transform: translateY(-250px);
  margin-left: 0 auto;
  margin-right: 0 auto;
  left:32%;
  color: #ffffff;
 background-color: rgb(136, 0, 0);
}
.row{
  flex-direction: column;
}
.row .col{
  margin: 20px auto;
}
.col img{
  max-width: 100%;
}
.explore-content ,.explore-content1  {
  width: 100%;
}
.port .col{
  width: 100%;
}
.image-gallery{
  justify-content: center;
  align-items: center;
}
.image-gallery img{
  width: 100%;
}

.products{
display: grid;
grid-template-rows: 1fr;

}
.product img{
width: 100%;
margin: 2rem auto;
}
.port .image-gallery{
  grid-template-columns: 1fr;
  width: 100%;
}
}



@media screen and (max-width: 400px){
  .grid-box{
    grid-template-columns: 1fr;
  }
  .banner-title{
    font-size: 20px;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top:35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
 
  .item-title{
    font-size: 20px;
    
  }
  .item-des{
    font-size: 20px;
   
  }
  .item-text{
    font-size: 10px;
  }
  .item-subtext{
    font-size: 10px;
  }
  .item-text12
{
  font-size: 10px;
}
.item-text13
{
  font-size: 10px;
}
.item-li-1{
  font-size: 9px;
  text-align: start;
}
.item-title1{
  font-size: 15px;
  text-underline-offset: 0.2em
}
.item-title2{
  font-size: 15px;
  text-underline-offset: 0.2em
}
.box-button{
  display:grid;
    gap:1rem;
    justify-content: center;
 
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: center;
  column-gap: 5px;
  row-gap: 10px;
  display: block;
  margin: auto;
}
.map{
  width: 100%;
  height: 400px ;
}

.text-nav{
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: 17px;

}
.sub-nav-text{
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: 17px;

}

#typewriter {
  font-size: 20px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-weight: bold;
  color: rgb(195, 0, 0);
  cursor: text;
  white-space: pre-line;
  text-align: center;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(50px, -50%);
  width: 190px;
}
.test-text{
  position: absolute;
  top:48%;
  left:18%;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  
}
.btn-probanner{
  position: absolute;
  transform: translateY(-250px);
  margin-left: 0 auto;
  margin-right: 0 auto;
  left:32%;
  color: #ffffff;
 background-color: rgb(136, 0, 0);
}
.row{
  flex-direction: column;
}
.row .col{
  margin: 20px auto;
}
.col img{
  max-width: 100%;
}
.explore-content ,.explore-content1  {
  width: 100%;
}
.port .col{
  width: 100%;
}
.image-gallery{
  justify-content: center;
  align-items: center;
}
.image-gallery img{
  width: 100%;
}
.port .col{
  width: 100%;
}
.image-gallery{
  justify-content: center;
  align-items: center;
}
.image-gallery img{
  width: 100%;
}

.products{
display: grid;
grid-template-rows: 1fr;

}
.product img{
width: 100%;
margin: 2rem auto;
}
.port .image-gallery{
  grid-template-columns: 1fr;
  width: 100%;
}
}


